sonar.organization=bynicodevelop
sonar.projectKey=bynicodevelop_atrap.io-beta

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
